Magma V2.21-3 (STUDENT)   Wed Nov 13 2019 19:56:05    [Seed = 3293940641]
Type ? for help.  Type <Ctrl>-D to quit.

Loading file "verify.m"
Loading "prime-and-degrees.m"
Loading "field_in_magma.m"
Loading "prime-and-degrees.m"
Loading "h-poly.m"
Loading "I-poly.m"
Loading "basis_matrix_printed.m"
Loading "part_soln_printed.m"
Loading "powers_of_U_from_0_to_d_minus_1.m"
Loading "target_poly.m"

 Factorisation(Polynomial(W))=[
<x^2 + y^659*x + y^474, 1>,
<x^3 + y^245*x^2 + y^563*x + y^14, 1>,
<x^4 + y^386*x^3 + y^66*x^2 + y^254*x + y^92, 1>,
<x^14 + y^691*x^13 + y^480*x^12 + y^302*x^11 + y^347*x^10 + y^216*x^9 + 
y^171*x^8 + y^166*x^7 + y^57*x^6 + y^556*x^5 + y^267*x^4 + y^399*x^3 + y^640*x^2
+ y^172*x + y^191, 1>,
<x^17 + y^304*x^16 + y^542*x^15 + y^89*x^14 + y^336*x^13 + y^461*x^12 + 
y^725*x^11 + y^209*x^10 + y^222*x^9 + y^236*x^8 + y^349*x^7 + y^475*x^6 + 
y^704*x^5 + y^119*x^4 + y^229*x^3 + y^386*x^2 + y^677*x + y^721, 1>,
<x^18 + y^180*x^17 + y^231*x^16 + y^292*x^15 + y^537*x^14 + y^81*x^13 + 
y^511*x^12 + y^448*x^11 + y^377*x^10 + y^387*x^9 + y^267*x^8 + y^535*x^7 + 
y^402*x^6 + y^660*x^5 + y^573*x^4 + y^715*x^3 + y^483*x^2 + y^207*x + y^72, 1>,
<x^18 + y^247*x^17 + y^389*x^16 + y^239*x^15 + y^436*x^14 + y^194*x^13 + 
y^81*x^12 + y^34*x^11 + y^465*x^10 + y^717*x^9 + y^184*x^8 + y^515*x^7 + 
y^379*x^6 + y^304*x^5 + y^108*x^4 + y^547*x^3 + y^385*x^2 + y^625*x + y^383, 1>,
<x^18 + y^290*x^17 + y^50*x^16 + y^216*x^15 + y^317*x^14 + y^52*x^13 + 
y^562*x^12 + y^431*x^11 + y^111*x^10 + y^245*x^9 + y^151*x^8 + y^12*x^7 + 
y^595*x^6 + y^647*x^5 + y^357*x^4 + y^265*x^3 + y^261*x^2 + y^354*x + y^611, 1>,
<x^18 + y^421*x^17 + y^383*x^16 + y^522*x^15 + y^455*x^14 + y^595*x^13 + 
y^679*x^12 + y^602*x^11 + y^555*x^10 + y^582*x^9 + y^618*x^8 + y^252*x^7 + 
y^175*x^6 + y^578*x^5 + y^499*x^4 + y^184*x^3 + y^460*x^2 + y^185*x + y^238, 1>,
<x^20 + y^442*x^19 + y^608*x^18 + y^229*x^17 + y^13*x^16 + y^398*x^15 + 
y^183*x^14 + y^620*x^13 + y^219*x^12 + y^619*x^11 + y^104*x^10 + y^123*x^9 + 
y^376*x^8 + y^75*x^7 + y^704*x^6 + y^282*x^5 + y^18*x^4 + y^11*x^3 + y^695*x^2 +
y^389*x + y^532, 1>,
<x^22 + y^319*x^21 + y^604*x^20 + y^670*x^19 + y^178*x^18 + y^237*x^17 + 
y^162*x^16 + y^224*x^15 + y^724*x^14 + y^695*x^13 + y^149*x^12 + y^46*x^11 + 
y^60*x^10 + y^526*x^9 + y^339*x^8 + y^621*x^7 + y^187*x^6 + y^107*x^5 + y^36*x^4
+ y^62*x^3 + y^93*x^2 + y^553*x + y^614, 1>,
<x^23 + y^396*x^22 + y^42*x^21 + y^213*x^20 + y^251*x^19 + y^44*x^18 + 
y^649*x^17 + y^659*x^16 + y^604*x^15 + y^571*x^14 + y^393*x^13 + y^545*x^12 + 
y^647*x^11 + y^59*x^10 + y^630*x^9 + y^627*x^8 + y^276*x^7 + y^369*x^6 + 
y^664*x^5 + y^539*x^4 + y^375*x^3 + y^539*x^2 + y^628*x + y^103, 1>,
<x^25 + y^470*x^24 + y^441*x^23 + y^69*x^22 + y^307*x^21 + y^38*x^20 + 
y^464*x^19 + y^118*x^18 + y^301*x^17 + y^592*x^16 + y^116*x^15 + y^92*x^14 + 
y^555*x^13 + y^127*x^12 + y^429*x^11 + y^149*x^10 + y^616*x^9 + y^714*x^8 + 
y^130*x^7 + y^218*x^6 + y^358*x^5 + y^301*x^4 + y^355*x^3 + y^36*x^2 + y^303*x +
y^655, 1>,
<x^28 + y^133*x^27 + y^63*x^26 + y^136*x^25 + y^7*x^24 + y^163*x^23 + y^478*x^22
+ y^311*x^21 + y^180*x^20 + y^393*x^19 + y^21*x^18 + y^407*x^17 + y^337*x^16 + 
x^15 + y^389*x^14 + y^623*x^13 + y^86*x^12 + y^91*x^11 + y^111*x^10 + y^147*x^9 
+ y^626*x^8 + y^574*x^7 + y^407*x^6 + y^708*x^5 + y^349*x^4 + y^258*x^3 + 
y^167*x^2 + y^145*x + y^718, 1>,
<x^28 + y^649*x^27 + y^199*x^26 + y^606*x^25 + y^170*x^24 + y^448*x^23 + 
y^605*x^22 + y^220*x^21 + y^196*x^20 + y^609*x^19 + y^187*x^18 + y^465*x^17 + 
y^205*x^16 + y^200*x^15 + y^655*x^14 + y^460*x^13 + y^195*x^12 + y^86*x^11 + 
y^244*x^10 + y^428*x^9 + y^503*x^8 + y^11*x^7 + y^482*x^6 + y^271*x^5 + 
y^695*x^4 + y^214*x^3 + y^247*x^2 + y^221*x + y^120, 1>
]


 #################################################################
 The value of the vector b=[ 0, 1, 1, 1, 1, 0, 2, 1, 2, 1, 1, 1, 2, 1, 2, 1, 1, 
0, 0, 2, 0 ]
The maximum degree among all the factors of the obtained polynomial is 
Degree(Factorisation(Polynomial(W))[#Factorisation(Polynomial(W))][1])=28


Total time: 25.980 seconds, Total memory usage: 1831.05MB
