Magma V2.21-3 (STUDENT)   Wed Nov 13 2019 19:59:22    [Seed = 1306264340]
Type ? for help.  Type <Ctrl>-D to quit.

Loading file "verify.m"
Loading "prime-and-degrees.m"
Loading "field_in_magma.m"
Loading "prime-and-degrees.m"
Loading "h-poly.m"
Loading "I-poly.m"
Loading "basis_matrix_printed.m"
Loading "part_soln_printed.m"
Loading "powers_of_U_from_0_to_d_minus_1.m"
Loading "target_poly.m"

 Factorisation(Polynomial(W))=[
<x^3 + y^600*x^2 + y^39*x + y^267, 1>,
<x^4 + y^304*x^3 + y^430*x^2 + y^214*x + y^540, 1>,
<x^4 + y^603*x^3 + y^454*x^2 + y^137*x + y^410, 1>,
<x^9 + y^296*x^8 + y^525*x^7 + y^582*x^6 + y^638*x^5 + y^635*x^4 + y^662*x^3 + 
y^520*x^2 + y^194*x + y^53, 1>,
<x^11 + y^136*x^10 + y^2*x^9 + y^175*x^8 + y^253*x^7 + y^191*x^6 + y^72*x^5 + 
y^568*x^4 + y^602*x^3 + y^475*x^2 + y^591*x + y^190, 1>,
<x^14 + y^457*x^13 + y^406*x^12 + y^497*x^11 + y^601*x^10 + y^493*x^9 + 
y^545*x^8 + y^528*x^7 + y^358*x^6 + y^646*x^5 + y^681*x^4 + y^662*x^3 + 
y^329*x^2 + y^48*x + y^706, 1>,
<x^22 + y^283*x^21 + y^355*x^20 + y^139*x^19 + y^679*x^18 + y^537*x^17 + 
y^397*x^16 + y^385*x^15 + y^145*x^14 + y^207*x^13 + y^484*x^12 + y^389*x^11 + 
y^21*x^10 + y^662*x^9 + y^428*x^8 + y^667*x^7 + y^720*x^6 + y^178*x^5 + 
y^425*x^4 + y^4*x^3 + y^463*x^2 + y^723*x + y^494, 1>,
<x^23 + y^232*x^22 + y^371*x^21 + y^432*x^20 + y^290*x^19 + y^725*x^18 + 
y^615*x^17 + y^226*x^16 + y^480*x^15 + y^212*x^14 + y^212*x^13 + y^395*x^12 + 
y^499*x^11 + y^644*x^10 + y^676*x^9 + y^458*x^8 + y^126*x^7 + y^597*x^6 + 
y^228*x^5 + y^695*x^4 + y^193*x^3 + y^625*x^2 + y^436*x + y^64, 1>,
<x^26 + y^101*x^25 + y^540*x^24 + y^573*x^23 + y^561*x^22 + y^229*x^21 + 
y^673*x^20 + y^212*x^19 + y^726*x^18 + y^383*x^17 + y^466*x^16 + y^218*x^15 + 
y^276*x^14 + y^305*x^13 + y^511*x^12 + y^279*x^11 + y^671*x^10 + y^399*x^9 + 
y^595*x^8 + y^456*x^7 + y^329*x^6 + y^674*x^5 + y^467*x^4 + y^417*x^3 + 
y^469*x^2 + y^17*x + y^548, 1>,
<x^26 + y^496*x^25 + y^720*x^24 + y^263*x^23 + y^600*x^22 + y^67*x^21 + 
y^79*x^20 + y^136*x^19 + y^252*x^18 + y^489*x^17 + y^550*x^16 + y^614*x^15 + 
y^207*x^14 + y^536*x^13 + y^147*x^12 + y^2*x^11 + y^250*x^10 + y^332*x^9 + 
y^182*x^8 + y^287*x^7 + y^299*x^6 + y^216*x^5 + y^50*x^4 + y^434*x^3 + y^52*x^2 
+ y^95*x + y^27, 1>,
<x^27 + y^360*x^26 + y^385*x^25 + y^551*x^24 + y^97*x^23 + y^114*x^22 + 
y^564*x^21 + y^142*x^20 + y^494*x^19 + y^376*x^18 + y^157*x^17 + y^397*x^16 + 
y^312*x^15 + y^175*x^14 + y^46*x^13 + y^505*x^12 + y^456*x^11 + y^654*x^10 + 
y^672*x^9 + y^284*x^8 + 2*x^7 + y^578*x^6 + y^243*x^5 + y^447*x^4 + y^115*x^3 + 
y^41*x^2 + y^113*x + y^371, 1>,
<x^29 + y^493*x^28 + y^142*x^27 + y^670*x^26 + y^353*x^25 + y^290*x^24 + 
y^177*x^23 + y^505*x^22 + y^291*x^21 + y^311*x^20 + y^399*x^19 + y^649*x^18 + 
y^333*x^17 + y^292*x^16 + y^267*x^15 + y^505*x^14 + y^107*x^13 + y^85*x^12 + 
y^12*x^11 + y^150*x^10 + y^690*x^9 + y^413*x^8 + y^615*x^7 + y^120*x^6 + 
y^207*x^5 + y^501*x^4 + y^183*x^3 + y^479*x^2 + y^404*x + y^167, 1>,
<x^30 + y^627*x^29 + y^343*x^28 + y^105*x^27 + y^234*x^26 + y^552*x^25 + 
y^518*x^24 + y^186*x^23 + y^524*x^22 + y^546*x^21 + y^11*x^20 + y^663*x^19 + 
y^442*x^18 + y^34*x^17 + y^388*x^16 + y^286*x^15 + y^264*x^14 + y^612*x^13 + 
y^715*x^12 + y^140*x^11 + y^457*x^10 + y^144*x^9 + y^283*x^8 + y^102*x^7 + 
y^233*x^6 + y^572*x^5 + y^150*x^4 + y^467*x^3 + y^25*x^2 + y^361*x + y^203, 1>,
<x^30 + y^724*x^29 + y^103*x^28 + y^588*x^27 + y^644*x^26 + y^181*x^25 + 
y^571*x^24 + y^438*x^23 + y^260*x^22 + y^189*x^21 + y^389*x^20 + y^451*x^19 + 
y^569*x^18 + y^201*x^17 + y^219*x^16 + y^419*x^15 + y^308*x^14 + y^127*x^13 + 
y^559*x^12 + y^324*x^11 + y^179*x^10 + y^671*x^9 + y^500*x^8 + y^262*x^7 + 
y^243*x^6 + y^414*x^5 + y^116*x^4 + y^288*x^3 + y^689*x^2 + y^443*x + y^550, 1>
]


 #################################################################
 The value of the vector b=[ 0, 0, 1, 2, 2, 1, 1, 0, 2, 0, 0, 0, 2, 2, 2, 0, 0, 
2, 0, 0, 0 ]
The maximum degree among all the factors of the obtained polynomial is 
Degree(Factorisation(Polynomial(W))[#Factorisation(Polynomial(W))][1])=30


Total time: 26.320 seconds, Total memory usage: 1831.05MB
